{
  "name": "recorvery-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damians-pl/recorvery-frontend.git"
  },
  "author": "Damian Sulmowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damians-pl/recorvery-frontend/issues"
  },
  "homepage": "https://github.com/damians-pl/recorvery-frontend#readme",
  "dependencies": {
    "react-json-prettify": "^0.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.7.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-s3-sync": "^3.0.0"
  }
}
